<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Total"
        app:layout_constraintBottom_toTopOf="@+id/editTextvalor2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextvalor1"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="valor 1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/editTextvalor2"
        app:layout_constraintEnd_toStartOf="@+id/editTextvalor2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextvalor2" />

    <EditText
        android:id="@+id/editTextvalor2"
        android:layout_width="86dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:ems="10"
        android:hint="valor 2"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/editTextvalor3"
        app:layout_constraintStart_toEndOf="@+id/editTextvalor1"
        app:layout_constraintTop_toBottomOf="@+id/resultado" />

    <EditText
        android:id="@+id/editTextvalor3"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:ems="10"
        android:hint="valor 3"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/editTextvalor2"
        app:layout_constraintStart_toEndOf="@+id/editTextvalor2"
        app:layout_constraintTop_toTopOf="@+id/editTextvalor2" />

    <Button
        android:id="@+id/btnsumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="sumar"
        app:layout_constraintBottom_toBottomOf="@+id/btnRestar"
        app:layout_constraintEnd_toStartOf="@+id/btnRestar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextvalor1" />

    <Button
        android:id="@+id/btnRestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Restar"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiplicar"
        app:layout_constraintStart_toEndOf="@+id/btnsumar"
        app:layout_constraintTop_toBottomOf="@+id/editTextvalor2" />

    <Button
        android:id="@+id/btnMultiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="56dp"
        android:text="Multiplicar"
        app:layout_constraintStart_toEndOf="@+id/btnRestar"
        app:layout_constraintTop_toBottomOf="@+id/editTextvalor3" />

</androidx.constraintlayout.widget.ConstraintLayout>